---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nmagee-ghcr.io-auth
  namespace: uvasds-services
spec:
  encryptedData:
    .dockerconfigjson: AgBRlyu2Fd7JFLEMEv2AoCvq4jlxCZJqrYnJDaknYUh7DBmHwVfagelkrc2/KEbNh99kMMXG1R3HefXApphg274ajiAQMjwtDeCsl66dgFQUeJslIxAUuy1Tt8rSHitEFMA1X4YlxxagT/RXdyZRsgY2K3gPjNcFHiTbnoTf7sq4YCYQ3UHd7TTIVGuUfaDsDtWYZFfacP886cU280LxvJ7PrvEekMPjU8wkOYabUgR7QO3pOAC43P4VjoZ+Zf0F9SJBy90s0VycLC1SzGsYha2l5kXxa9UR++BsFmHrPq2MURRrXgMkotTOwShIkJ+5zI760f9M3jMjtvjCZj77zlPnIjaEQZ2IOpuneGoqERe6eul0xV9a4kHItunUMLRcpDt/ceMTzLE9TEQjjAp/k4S8mUGWekjlXHbPwZrnAaUmDIFNR4yqlTjRJUgDuu66xQpHkXu+8MVM6WhAqeA97ie48QtGlw2p/y/r1l42O3gWsKJ46rWlTyf3TIQn4cB8XC5TcuIKXbnR44oF1MnO6G/CnPz4xo4jG8lFuCyCdx1Dq+dcMpU/xY6d9Z6VUFNvLmIiTcH8nNR9Bi4irUZ5lrmKxr2iIeKDzdc3iLnD4OngH3O/sf73mk5NzoU9qtr5w3jCSqP0lp4B9pN6oXDSGsZk02lvpyUmKFnkgStOTq6kFx9nnhNMvv5zOQH3LcVHBQdxq/BghfMJLwrUQtJR2Dz7rAuQOHZEo5l2bZ1Z1ekfKv/+ajIqwdrmujN3lUOwJu25GukVQPUpOQ0hcEXdtS74OVmdFOUIuznTQD5ruUcpgYOigABxwKiYsYQPxq8PPmn/LDF5iOYdnQRPPkhgl9UK80akPA==
  template:
    metadata:
      creationTimestamp: null
      name: nmagee-ghcr.io-auth
      namespace: uvasds-services
    type: kubernetes.io/dockerconfigjson
