---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dp1-password
  namespace: uvasds-services
spec:
  encryptedData:
    DBPASS: AgAazC03olAs4ZM+zF2bbX2AvLXWOvHextwXajkUYFogpDe+Cs3S/1dyuSxCaibYs5gyo9Yz/Nzz0UwHr6emAU7sM/eCfsQ4fPHUdU8TIhJCj76pX1VnY6O0TePHTyharioHNrz3JDB1F4bT48FQ3TeCP3a5Ve6ui022oCUm4kzzlh6SYeIm1JdyvTuHcOnod4uRPI4nqAFqX7VqFZovKGg/b/mBgiBGLGytU/o9pTXNcFHT4FtePkoLiuIdiuIODbCriacnhulootTdDVm8GvVpbh6HXHUo8KcIsbe026P2Dnu0ClG0OY0hmOj6WTUNiEpkQQn0OgJunt1mQNOWYgySzdk8I8Hd8d0ezZRW2PSeF1qbDlOy5TqGjEN7G7dAp7HMmNpbvxlyRT3iw9XXMrDqrC84gPNf5ttzsSgL8L7shQy/4WgxqrYeTu8nWDx+pbHeYyuBOnfyipNxOShh+hIlDk2o697wMbkYvi7Vu+pnJ3R9VGuoFUy4Mce1xAg6l7vfsqqQHLOyXhIPJC1vC7b/d4QCvLJS693t/5ImdZHtYYABgn2NEq8Kt0smBywGYvBQsvcQSBb7Ibk0T/NP3sGwmbvf2yqtU8Ebx3hWRReoPZ4oVer6FVYGW+NSBiF2Od5WxFfFzCZgirZwIfNXD14+2aAAC55TqNFEjfdWlgOEqZXRHA6gkc4H4xECjF46oLaz45OCMwUXytcI
  template:
    metadata:
      creationTimestamp: null
      name: dp1-password
      namespace: uvasds-services
